<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <PackageReference Include="AutoMapper" />
	  <PackageReference Include="FluentValidation.AspNetCore" />
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="StackExchange.Redis" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

	<!-- Dependencies -->
  <ItemGroup>
	  <ProjectReference Include="..\StockManager.Core.Domain\StockManager.Core.Domain.csproj" />
  </ItemGroup>
	
</Project>
