# StockManager

./: .gitattributes  .gitignore  MANUAL.md  Makefile  PORTFOLIO_READY.md  README.md  StockManager.sln  azure-pipelines.yml  backend.sh  frontend.sh  init_ollama.sh  seed_data.sql
REST API/: .dockerignore  .editorconfig  .env.template  .env_template  Directory.Build.props  Directory.Packages.props  Dockerfile.sqlserver  StockManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
REST API/Azure/: azure-pipelines.yml
REST API/Azure/Scripts/: CheckSecrets.csx  README.md
REST API/Helpers/Error/: ErrorCodes.cs
REST API/Helpers/ProblemDetails/: ProblemDetailsHelper.cs
REST API/StockManager/: Dockerfile  Program.cs  StockManager.csproj  StockManager.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
REST API/StockManager.Application/: StockManager.Application.csproj
REST API/StockManager.Application.Tests/: StockManager.Application.Tests.csproj
REST API/StockManager.Application/Common/: Error.cs  Result.cs
REST API/StockManager.Application/Configuration/: CacheSettings.cs
REST API/StockManager.Application/Configurations/: CacheSettings.cs
REST API/StockManager.Application/Dtos/: AddressDto.cs  ProductDto.cs  SupplierDto.cs
REST API/StockManager.Application/Extensions/: ServiceCollectionExtension.cs  ServiceExtensionCollection.cs
REST API/StockManager.Application/Mappings/: MappingProfile.cs
REST API/StockManager.Application/Services/: AuthService.cs  IAuthService.cs
REST API/StockManager.Application/User/: CurrentUser.cs  UserContext.cs
REST API/StockManager.Application/UserHttp/: CurrentUser.cs  UserContext.cs
REST API/StockManager.Application/Validations/: AddressValidator.cs  ProductValidator.cs  SupplierValidator.cs
REST API/StockManager.Core.Domain/: StockManager.Core.Domain.csproj
REST API/StockManager.Core.Domain/Common/: Entity.cs
REST API/StockManager.Core.Domain/Dtos/: SupplierDto.cs
REST API/StockManager.Core.Domain/Enums/: Genre.cs  InvoiceStatus.cs  InvoiceType.cs  OperationStatus.cs  OperationType.cs  PurchaseOrderStatus.cs  ReturnOrderStatus.cs  ReturnOrderType.cs  SalesOrderStatus.cs  ShipmentStatus.cs  TransactionType.cs  UnitOfMeasure.cs  Warehouse.cs
REST API/StockManager.Core.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
REST API/StockManager.Core.Domain/GuardMethods/: Guard.cs
REST API/StockManager.Core.Domain/Interfaces/: IProductRepository.cs  ISupplierRepository.cs
REST API/StockManager.Core.Domain/Models/: Address.cs  Genre.cs  InventoryItem..cs  Product.cs  StockTransaction.cs  Supplier.cs  User.cs  Warehouse.cs
REST API/StockManager.Infrastructure/: StockManager.Infrastructure.csproj
REST API/StockManager.Infrastructure/Configurations/: AddressConfiguration.cs  InventoryItemConfiguration.cs  ProductConfigurations.cs  PurchaseOrderConfiguration.cs  ReturnOrderConfiguration.cs  RoleConfiguration.cs  SalesOrderConfiguration.cs  UserConfiguration.cs
REST API/StockManager.Infrastructure/Data/: StockManagerDbContext.cs  StockManagerDbContextFactory.cs
REST API/StockManager.Infrastructure/DomainServices/: AddressService.cs  InventoryItemService.cs  InvoiceService.cs  ProductService.cs  PurchaseOrderService.cs  ReturnOrderService.cs  RoleService.cs  SalesOrderService.cs  ShipmentService.cs  SupplierService.cs
REST API/StockManager.Infrastructure/EventBus/: RabbitMqEventBus.cs
REST API/StockManager.Infrastructure/Extensions/: HttpClientResilienceExtensions.cs  OllamaExtensions.cs  ServiceCollectionExtension.cs
REST API/StockManager.Infrastructure/Helpers/: RepositoryQueriesHelpers.cs
REST API/StockManager.Infrastructure/Jobs/: DocumentGenerationWorker.cs
REST API/StockManager.Infrastructure/Migrations/: 20250213231827_InitialCreate.Designer.cs  20250214095224_ConfigurationsFromAssembly.cs  20250218125922_ChangeColumnName.Designer.cs  20250218125922_ChangeColumnName.cs  20250219153752_InitialCreateAndRecovery.Designer.cs  20250219153752_InitialCreateAndRecovery.cs  20250221155944_changeNulls.Designer.cs  20250221155944_changeNulls.cs  20250226143920_changeIdentity.Designer.cs  20250226143920_changeIdentity.cs  20250302185304_user.Designer.cs  20250302185304_user.cs  20250615200642_UUID7_Identifier.Designer.cs  20250615200642_UUID7_Identifier.cs  20250616160353_uuidv7_user.Designer.cs  20250616160353_uuidv7_user.cs  20250724140925_newModels.Designer.cs  20250724140925_newModels.cs  StockManagerDbContextModelSnapshot.cs
REST API/StockManager.Infrastructure/Repositories/: CustomerRepository.cs  DocumentRepository.cs  InventoryItemRepository.cs  InvoiceRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SalesOrderRepository.cs  ShipmentRepository.cs  StockTransactionRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseOperationRepository.cs
REST API/StockManager.Infrastructure/Services/: AuthService.cs  AzureBlobStorageService.cs  DocumentGenerationWorker.cs  PdfDocumentService.cs  RabbitMQMessageBus.cs  SystemStatisticsService.cs
REST API/StockManager.Infrastructure/Settings/: RabbitMqSettings.cs
REST API/StockManager.Tests/: StockManager.Tests.csproj
REST API/StockManager/Controllers/: AuthController.cs  DocumentsController.cs  FilesController.cs  InventoryController.cs  InventoryItemController.cs  ProductController.cs  PurchaseOrderController.cs  SalesOrderController.cs  ShipmentController.cs  StatisticsController.cs  StockTransactionController.cs  SupplierController.cs  WarehouseOperationsController.cs
REST API/StockManager/Extensions/: PresentationLayer.cs  WebApplicationBuilderExtensions.cs
REST API/StockManager/Helpers/: MigrationHelper.cs
REST API/StockManager/Middlewares/: ErrorHandlingMiddleware.cs  RequestCounterMiddleware.cs
REST API/StockManager/Properties/: launchSettings.json
REST API/TestHelpers/: TestHelpers.csproj
REST API/TestHelpers/Fixture/: TestBaseRepository.cs  WebAppBuilderFixture.cs  WebApplicationTestFactory.cs
(+801 files in other folders)
