<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS8618;CS8603;CS8625;CA1711;CA1860;CA1822</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="UUIDNext" />
	</ItemGroup>

</Project>
