<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<!-- Health checks -->  
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
	<!-- Azure monitor -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
	<!-- Grafana -->  
    <PackageReference Include="Grafana.OpenTelemetry" />
	<!-- JWT -->  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<!-- EF -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<!-- OpenTelemetry-->
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <!-- Scrutor -->
	<PackageReference Include="Scrutor" />
	<!-- Serilog -->  
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
	<!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" />

  </ItemGroup>

	<!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\StockManager.Application\StockManager.Application.csproj" />
    <ProjectReference Include="..\StockManager.Infrastructure\StockManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>

