<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisMode>all</AnalysisMode>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<UserSecretsId>7f5c2ae6-358f-4682-ab5c-9d484d2da312</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildingInsideDocker)' == 'true'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA2007</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1062</NoWarn>
	</PropertyGroup>
</Project>