# Dockerfile.sqlserver
FROM mcr.microsoft.com/mssql/server:2022-latest

# sqlcmd
RUN apt-get update \
 && ACCEPT_EULA=Y apt-get install -y curl gnupg2 \
 && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
 && curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list \
      > /etc/apt/sources.list.d/mssql-release.list \
 && apt-get update \
 && ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools unixodbc-dev \
 && rm -rf /var/lib/apt/lists/*

ENV PATH="$PATH:/opt/mssql-tools/bin"
