<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="coverlet.collector">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="xunit.analyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Testcontainers.MsSql" />
		<PackageReference Include="Testcontainers.Redis" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StockManager.Application\StockManager.Application.csproj" />
		<ProjectReference Include="..\StockManager.Core.Domain\StockManager.Core.Domain.csproj" />
		<ProjectReference Include="..\StockManager.Infrastructure\StockManager.Infrastructure.csproj" />
		<ProjectReference Include="..\StockManager\StockManager.csproj" />
		<ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
