<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- dont pack the test project as nugget package -->
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MockQueryable.Moq" />
		<PackageReference Include="Moq" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="xunit.analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Testcontainers.MsSql" />
		<PackageReference Include="Testcontainers.Redis" />
		<PackageReference Include="xunit" />
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\StockManager.Application\StockManager.Application.csproj" />
		<ProjectReference Include="..\StockManager.Core.Domain\StockManager.Core.Domain.csproj" />
		<ProjectReference Include="..\StockManager.Infrastructure\StockManager.Infrastructure.csproj" />
		<ProjectReference Include="..\StockManager\StockManager.csproj" />
		<ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
