<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MockQueryable.Moq" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" />
	<PackageReference Include="Testcontainers.MsSql" />
	<PackageReference Include="Testcontainers.RabbitMq" />
	<PackageReference Include="Testcontainers.Redis" />
	<PackageReference Include="xunit.v3" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\StockManager.Application\StockManager.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\Docker\RedisContainer\" />
    <Folder Include="IntegrationTests\Docker\SqlContainer\" />
    <Folder Include="UnitTests\CQRS\Commands\Product\" />
  </ItemGroup>

</Project>
